******************************************
elevateZoom Module for Prestashop v. 1.0.0
******************************************

Version history:

1.0.0: Initial release of the module.

Intro:
******************************************

What it does: Adds all the elevateZoom effects to product page in Prestashop. Check the elevateZoom
homepage for details and examples of the possibilites of this plugin. To be able to achieve this 
the elevateZoom source code has been patched/modified to addapt it to Prestashop environment.

Instructions:
******************************************

This module requires that the shop has JqZoom disabled. To do it:
1. Go to your prestashop backend.
2. On the upper menu, click on Preferences > Products
3. On Product page, set "Activate JqZoom instead of Thickbox" to Off.
4. Save settings (upper right of the window, green button).
5. Install and activate this module (copy it into the /modules folder in your Prestashop folder,
then in the backend go to Modules, search for "elevateZoom", then press Install. Finally press Activate).
6. Once installed and activated, just press the Configure button in your module (again in the Modules 
section, search for "elevateZoom" if you can't find it). Set the parameters you want and press Save.

Note: If you keep the "inner" setting selected and you notice no change in the image, just remember that you must 
make the images of your products bigger than it's shown size on the backend (this means that your image file must be
bigger in pixels than the html "<img>" element shown. This is essential, or your zoom  won't look well. You can set the 
product image size on the backend under "Preferences->Images".

Credits:
******************************************

This module is based on:
jQuery elevateZoom 3.0.8
Copyright (c) 2012 Andrew Eades
http://www.elevateweb.co.uk
Dual licensed under the GPL and MIT licenses.
Adapted to Prestashop and turned into a module by Victor Blanch.
http://vblanch.com
This module is released under the GPLv2 license.

Donate:
******************************************

If you like this module, please consider making a donation to support the author using 
Paypal, Bitcoin, Litecoin or Dogecoin:

Paypal: victor at vblanch (dot) com
Bitcoin : 12NZncFaCSv5xE8GCVDFBMaCAoLDDmqhL4
Litecoin: LYqdGQ9Eu2XCva6kSHWJ3uSTxBivFyfDNM
Dogecoin: DShCGaE7c9Ur9N29kd7Wfs7xqTCQTKoLAg
